{
  "name": "@maksimr/karma-electron-launcher",
  "version": "0.0.11",
  "description": "A Karma plugin. Launcher for Electron.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "mocha 'test/unit/**/*.spec.js'",
    "ci-tests": "npm run lint && npm test && npm run integration-tests",
    "integration-tests": "ls -d test/e2e/* | xargs -I{} karma start {}/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maksimr/karma-electron-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "electron"
  ],
  "author": "Maksim Ryzhikov <rv.maksim@gmail.com>",
  "dependencies": {
    "electron": ">=1.6.2"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "karma": "1.x || ^0.13.10",
    "karma-mocha": "1.x || ^0.2.0",
    "mocha": "^3.2.0",
    "sinon": "^2.0.0",
    "standard": "^10.0.0"
  },
  "contributors": [
  ]
}
